body {
    font-family: 'Inter', sans-serif;
    margin: 0%;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: rgb(252,252,252);
}

.left-div {
    font-size: 24px;
    display: flex;
    padding-top: 20px;  
    gap: 20px;
}

a {
    text-decoration: none;
    color: rgb(87,87,87);
}

.right-div {
    display: flex;
    padding-top: 12px;
    margin-bottom: 12px;
    gap: 10px;
}

.input1 {
    color: rgb(227,230,234);
    width: 220px;
    border-radius: 8px;
    padding-left: 15px;
    border: 1px solid;
}

::placeholder {
    font-size: 22px;
}
  

.button1 {
    color: rgb(64,132,88);
    border-radius: 8px;
    width: 100px;
    height: 50px;
    border: 1px solid;
    font-size: 22px;
    padding-bottom: 2px;
}

img {
    width: 100%;
}

.custom-flex-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 140px 20px;
}

.flex-item {
    width: 300px;
    height: 200px;
}

.p1 {
    text-align: center;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; /* optional: use this to add space between images */
    padding: 20px 160px;
}

.gallery-item {
    /* width: 100%; adjust this according to your preference */
    /* height: 0; */
    /* padding-bottom: 100%; this maintains the aspect ratio of the image */
    overflow: hidden;
    width: 300px;
    height: 400px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* optional: use this to fill the div with the image */
}
 
.card {
    transition: all 0.3s ease-in-out;
}
/* 
.card-img-top {
    width: 300px;
}
   */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
  
@media (max-width: 500px) {
    .card {
      margin-bottom: 20px;
    }
}  